<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.scasefp7.eclipse</groupId>
    <artifactId>uml-extraction</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>eu.scasefp7.eclipse.umlrec.update-site</artifactId>
  <packaging>eclipse-repository</packaging>

  <properties>
      <source.skip>true</source.skip>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.umlrec.feature</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>eclipse-feature</type>
  	</dependency>    
  	<dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.umlrec.feature</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
        <classifier>p2metadata</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.umlrec.feature</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
        <classifier>p2artifacts</classifier>
        <type>xml</type>
    </dependency>
  </dependencies>

	<build>
		<plugins>
	        <plugin>
               <groupId>org.eclipse.tycho</groupId>
               <artifactId>tycho-p2-repository-plugin</artifactId>
               <version>${tycho.version}</version>
               <configuration>
                       <includeAllDependencies>false</includeAllDependencies><!-- default: false -->
               </configuration>
	        </plugin>
	        <!-- Disable javadoc and source plugins (no source in the project) -->
			<plugin>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>2.4</version>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <phase/>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>2.10.3</version>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <phase/>
			    </execution>
			  </executions>
			</plugin>
        </plugins>
    </build>

</project>
