<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.scasefp7.eclipse</groupId>
    <artifactId>uml-extraction</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>eu.scasefp7.eclipse.umlrec.win32.x64</artifactId>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
        <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
                <environments>
                    <environment>
                        <os>win32</os>
                        <ws>win32</ws>
                        <arch>x86_64</arch>
                    </environment>
                </environments>
            </configuration>
        </plugin>
    </plugins>
  </build>

</project>
