# uml-extraction

./: README.md  pom.xml
eu.scasefp7.eclipse.umlrec/: about.ini  build.properties  plugin.xml  pom.xml
eu.scasefp7.eclipse.umlrec.dependencies.feature/: feature.xml  pom.xml
eu.scasefp7.eclipse.umlrec.feature/: feature.xml  pom.xml
eu.scasefp7.eclipse.umlrec.linux.x64/: build.properties  libUMLrecogn.so.1.0  libopencv_core.so.2.4  libopencv_highgui.so.2.4  libopencv_imgproc.so.2.4  libtesseract.so.3.0.4  pom.xml
eu.scasefp7.eclipse.umlrec.linux.x64/OSGI-INF/l10n/: bundle.linux.x64.properties
eu.scasefp7.eclipse.umlrec.linux.x64/src/eu/scasefp7/eclipse/umlrec/internal/: UMLRecognizerJNI.java  libraries.properties
eu.scasefp7.eclipse.umlrec.papyrus/: about.ini  build.properties  plugin.xml  plugin.xml.orig  pom.xml
eu.scasefp7.eclipse.umlrec.papyrus.feature/: feature.xml  pom.xml
eu.scasefp7.eclipse.umlrec.papyrus/OSGI-INF/l10n/: bundle.properties
eu.scasefp7.eclipse.umlrec.papyrus/src/eu/scasefp7/eclipse/umlrec/papyrus/: Activator.java  DiagramManager.java  PapyrusGenerator.java  PapyrusModelCreator.java  SettingsRegistry.java  UMLModelManager.java
eu.scasefp7.eclipse.umlrec.papyrus/src/eu/scasefp7/eclipse/umlrec/papyrus/api/: ActivityDiagramElementsController.java  DiagramElementsModifier.java  PapyrusModifier.java  UseCaseDiagramElementsController.java
eu.scasefp7.eclipse.umlrec.papyrus/src/eu/scasefp7/eclipse/umlrec/papyrus/elementsarrangers/: AbstractDiagramElementsArranger.java  AbstractDiagramElementsGmfArranger.java  (+3 more)
eu.scasefp7.eclipse.umlrec.ui/: about.ini  build.properties  plugin.xml  plugin.xml.orig  pom.xml
eu.scasefp7.eclipse.umlrec.ui/OSGI-INF/l10n/: bundle.properties
eu.scasefp7.eclipse.umlrec.ui/src/eu/scasefp7/eclipse/umlrec/handlers/: ConvertToPapyrusHandler.java  ExportAllActivityDiagramsToOntologyHandler.java  ExportAllUseCaseDiagramsToOntologyHandler.java  ExportToOntologyHandler.java  ExportToOntologyHandler.java.orig  ProjectAwareHandler.java
eu.scasefp7.eclipse.umlrec.ui/src/eu/scasefp7/eclipse/umlrec/ui/: Activator.java  FileEditorJob.java  JobMutex.java  PapyrusExportJob.java  UMLrecognizerJob.java
eu.scasefp7.eclipse.umlrec.ui/src/eu/scasefp7/eclipse/umlrec/ui/handlers/: ExportAllActivityDiagramsToOntologyHandler.java  ExportAllUseCaseDiagramsToOntologyHandler.java  ExportToOntologyHandler.java  ProjectAwareHandler.java
eu.scasefp7.eclipse.umlrec.ui/src/eu/scasefp7/eclipse/umlrec/ui/jobs/: FileEditorJob.java  JobMutex.java  PapyrusExportJob.java  UMLrecognizerJob.java
eu.scasefp7.eclipse.umlrec.ui/src/eu/scasefp7/eclipse/umlrec/ui/papyrus/: DiagramManager.java  PapyrusGenerator.java  PapyrusModelCreator.java  SettingsRegistry.java
eu.scasefp7.eclipse.umlrec.ui/src/eu/scasefp7/eclipse/umlrec/ui/papyrus/api/: ActivityDiagramElementsController.java  DiagramElementsModifier.java  PapyrusModifier.java  UseCaseDiagramElementsController.java
eu.scasefp7.eclipse.umlrec.ui/src/eu/scasefp7/eclipse/umlrec/ui/papyrus/elementsmanagers/: AbstractDiagramElementsManager.java  ActivityDiagramElementsManager.java  UseCaseDiagramElementsManager.java
eu.scasefp7.eclipse.umlrec.ui/src/eu/scasefp7/eclipse/umlrec/ui/papyrus/modelmanagers/: AbstractPapyrusModelManager.java  DefaultPapyrusModelManager.java
eu.scasefp7.eclipse.umlrec.ui/src/eu/scasefp7/eclipse/umlrec/ui/papyrus/preferences/: PreferencesManager.java
eu.scasefp7.eclipse.umlrec.ui/src/eu/scasefp7/eclipse/umlrec/ui/papyrus/utils/: DialogUtils.java  EObjectComparator.java  EditPartFinder.java  ElementsManagerUtils.java  FileUtils.java  ProjectUtils.java  UML2Utils.java
eu.scasefp7.eclipse.umlrec.ui/src/eu/scasefp7/eclipse/umlrec/ui/parser/: ActivityParser.java  OntologyJenaAPITest.java  UseCaseParser.java  WriteDynamicOntology.java  WriteStaticOntology.java  WriteStaticOntology.java.orig  XMIActivityNode.java  XMIEdge.java  XMINode.java  XMIUseCaseNode.java
eu.scasefp7.eclipse.umlrec.ui/src/eu/scasefp7/eclipse/umlrec/ui/utils/: ImageConverter.java
eu.scasefp7.eclipse.umlrec.ui/src/eu/scasefp7/eclipse/umlrec/ui/wizard/: Messages.java  MyWizard.java  PageOne.java  PageTwo.java  WizardUtilities.java  messages.properties
eu.scasefp7.eclipse.umlrec.update-site/: category.xml  pom.xml
eu.scasefp7.eclipse.umlrec.win32.x64/: build.properties  pom.xml
eu.scasefp7.eclipse.umlrec.win32.x64/OSGI-INF/l10n/: bundle.win32.x64.properties
eu.scasefp7.eclipse.umlrec.win32.x64/src/eu/scasefp7/eclipse/umlrec/internal/: UMLRecognizerJNI.java  libraries.properties
eu.scasefp7.eclipse.umlrec.win32.x86/: build.properties  pom.xml
eu.scasefp7.eclipse.umlrec.win32.x86/OSGI-INF/l10n/: bundle.win32.x86.properties
eu.scasefp7.eclipse.umlrec.win32.x86/src/eu/scasefp7/eclipse/umlrec/internal/: UMLRecognizerJNI.java  libraries.properties
eu.scasefp7.eclipse.umlrec/OSGI-INF/l10n/: bundle.properties
eu.scasefp7.eclipse.umlrec/src/eu/fp7/scase/umlrec/internal/: StringList.java  UMLRecognizerJNI.java  UMLrecog.java
eu.scasefp7.eclipse.umlrec/src/eu/scasefp7/eclipse/umlrec/: Activator.java  Image.java  MissingRecognizerDataException.java  MissingRecognizerNativeException.java  RecognitionException.java  UMLRecognizer.java
eu.scasefp7.eclipse.umlrec/src/eu/scasefp7/eclipse/umlrec/handlers/: ExportAllActivityDiagramsToOntologyHandler.java  ExportAllUseCaseDiagramsToOntologyHandler.java  ExportToOntologyHandler.java  ProjectAwareHandler.java
eu.scasefp7.eclipse.umlrec/src/eu/scasefp7/eclipse/umlrec/internal/: Libraries.java  StringList.java  UMLRecognizerJNI.java  UMLrecog.java
eu.scasefp7.eclipse.umlrec/src/eu/scasefp7/eclipse/umlrec/parser/: ActivityParser.java  UseCaseParser.java  WriteDynamicOntology.java  WriteStaticOntology.java  WriteStaticOntology.java.orig  XMIActivityNode.java  XMIEdge.java  XMINode.java  XMIUseCaseNode.java
eu.scasefp7.eclipse.umlrec/src/eu/scasefp7/eclipse/umlrec/ui/: Activator.java  UMLrecognizerJob.java
eu.scasefp7.eclipse.umlrec/swig/: UMLrecogn.h  uml.i
uml-extraction-dependency-bridge/: pom.xml
update-site/: category.xml  pom.xml
(+45 files in other folders)
