<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.scasefp7.eclipse</groupId>
    <artifactId>uml-extraction</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>eu.scasefp7.eclipse.umlrec.ui</artifactId>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
  	<dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.umlrec</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>eclipse-plugin</type>
  	</dependency>
  </dependencies>
</project>
