<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.scasefp7.eclipse</groupId>
    <artifactId>uml-extraction</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>eu.scasefp7.eclipse.umlrec.ui</artifactId>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
  	<dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.umlrec</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>eclipse-plugin</type>
  	</dependency>
  	<dependency>
    	<groupId>org.imgscalr</groupId>
    	<artifactId>imgscalr-lib</artifactId>
    	<version>4.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
  </dependency>
  </dependencies>
</project>
