Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Fragment-Name
Bundle-SymbolicName: eu.scasefp7.eclipse.umlrec.win32.x86;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
X-Comment-To-Fragment-Host: version range is meant to be 1.0.0.qualifier
 but tycho does not expand the ".qualifier" part here
Fragment-Host: eu.scasefp7.eclipse.umlrec;bundle-version="[1.0.0,2.0.0)"
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=x86))
Bundle-Localization: OSGI-INF/l10n/bundle.win32.x86
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
