Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: eu.scasefp7.eclipse.umlrec.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 com.google.guava;bundle-version="15.0.0",
 eu.scasefp7.eclipse.core;bundle-version="[1.0.2,2.0.0)",
 eu.scasefp7.eclipse.umlrec;bundle-version="[1.0.0,2.0.0)",
 eu.scasefp7.eclipse.umlrec.papyrus;bundle-version="[1.0.0,2.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: imgscalr-lib-4.2.jar,
 .
Bundle-Activator: eu.scasefp7.eclipse.umlrec.ui.Activator
