<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.scasefp7.eclipse</groupId>
    <artifactId>uml-extraction</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>update-site</artifactId>
  <packaging>eclipse-repository</packaging>

  <properties>
      <source.skip>true</source.skip>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.umlrec.feature</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>eclipse-feature</type>
  	</dependency>    
  	<dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.umlrec.feature</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
        <classifier>p2metadata</classifier>
        <type>xml</type>
    </dependency>
    <dependency>
  		<groupId>eu.scasefp7.eclipse</groupId>
  		<artifactId>eu.scasefp7.eclipse.umlrec.feature</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
        <classifier>p2artifacts</classifier>
        <type>xml</type>
    </dependency>
  </dependencies>
</project>
