Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Fragment-Name
Bundle-SymbolicName: eu.scasefp7.eclipse.umlrec.linux.x64;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
X-Comment-To-Fragment-Host: version range is meant to be 1.0.0.qualifier
 but tycho does not expand the ".qualifier" part here
Fragment-Host: eu.scasefp7.eclipse.umlrec;bundle-version="(1.0.0,1.0.1)"
Eclipse-PlatformFilter: (& (osgi.os=linux) (osgi.arch=x86_64))
Eclipse-PatchFragment: true
Bundle-Localization: OSGI-INF/l10n/bundle.linux.x64
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
