source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               .,\
               jersey-client-1.18.4.jar,\
               jersey-core-1.18.4.jar,\
               jersey-multipart.jar
jars.compile.order = imgscalr-lib-4.2.jar,\
                     .
