Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: eu.scasefp7.eclipse.umlrec;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 eu.scasefp7.eclipse.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jface,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jersey-client-1.18.4.jar,
 jersey-core-1.18.4.jar,
 jersey-multipart.jar,
 .
Bundle-Activator: eu.scasefp7.eclipse.umlrec.Activator
Export-Package: eu.scasefp7.eclipse.umlrec,
 eu.scasefp7.eclipse.umlrec.parser;version="1.0.0"
