Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: eu.scasefp7.eclipse.umlrec.papyrus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.papyrus.uml.tools;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.usecase;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.menu;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.editor;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.gmf.tooling.runtime;bundle-version="[3.2.0,3.4.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.viewpoints.configuration.edit;bundle-version="[1.0.2,1.2.0)",
 com.google.guava;bundle-version="15.0.0",
 eu.scasefp7.eclipse.umlrec;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.alf;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.alf.common;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.alf.common.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.alf.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.commands;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.controlmode.profile;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.common.doc;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.common.groups;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.common.palette.customaction;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.css;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.deployment;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.dnd;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.icons;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.interactionoverview;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.modelexplorer;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.navigation;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.paletteconfiguration;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.paletteconfiguration.edit;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.profile;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.profile.doc;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.stereotype.edition;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.symbols;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.symbols.properties;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.diagram.timing;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.doc;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.documentation.profile;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.icons;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.import;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.modelexplorer.widgets;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.modelrepair;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.modelrepair.doc;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.nattable;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.nattable.generic;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.nattable.generic.config;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.nattable.menu;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.nattable.xtext.integration;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.navigation;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.oclconstraintevaluation;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.perspective;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.profile;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.properties;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.properties.xtext;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.resourceloading.profile;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.search.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.search.ui.doc;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.service.validation;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.services.decoration;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.templaterepository;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.common.xtext;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.common.xtext.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.constraintwithessentialocl.xtext;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.javaconstraint;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.message.xtext;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.message.xtext.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.parameter.xtext;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.parameter.xtext.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.port.xtext;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.port.xtext.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.property.xtext;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.property.xtext.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.state.xtext;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.state.xtext.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.transition.xtext;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.tools.extendedtypes;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.uml.xtext.integration.validation;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.views.modelexplorer.newchild;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.views.modelexplorer.resourceloading;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.views.modelexplorer.widgets;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.views.properties;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.views.properties.doc;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.views.properties.model;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.views.properties.model.edit;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.views.properties.model.editor;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.views.search;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.views.validation;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.constraints.editor;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.core.pluginexplorer;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.discovery;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.discovery.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.discovery.ui.menu;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.doc;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.emf.diagram.common;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.extendedtypes.edit;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.extendedtypes.emf;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.common.doc;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.controlmode;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.css.configuration;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.css.doc;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.css.model;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.css.palette;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.css.properties;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.css.theme;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.gmfmenu.filter;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.hyperlink;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.menu;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.modelexplorer;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.outline;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.properties;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.viewersearcher;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.gmfdiag.widgets;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.hyperlink;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.nattable.controlmode;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.nattable.model.edit;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.nattable.model.editor;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.nattable.modelexplorer;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.nattable.properties;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.nattable.views.config;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.nattable.views.editor;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.newchild;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.newchild.doc;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.newchild.edit;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.onefile;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.psf;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.services.controlmode.doc;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.services.controlmode.history;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.services.localizer;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.services.navigation;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.services.openelement;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.services.resourceloading.preferences;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.services.semantic;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.services.validation;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.services.viewersearch;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.services.viewlabelprovider;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.ui.resources;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.viewpoints.configuration;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.viewpoints.configuration.editor;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.viewpoints.doc;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.viewpoints.iso42010;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.viewpoints.iso42010.edit;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.viewpoints.preferences;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.common.core;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.common.sdk.core;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.common.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.custom.metamodel.edit;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.custom.sdk.core;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.custom.sdk.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.efacet.catalog;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.efacet.edit;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.efacet.editor;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel.edit;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.efacet.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.query.java;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.query.java.metamodel;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.query.java.sdk.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.query.ocl.core;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.query.ocl.metamodel;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.query.ocl.sdk.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.util.emf.catalog;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.util.emf.core;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.util.emf.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.util.jface.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.util.pde.core;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.util.swt;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.util.ui;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.widgets;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.widgets.celleditors;bundle-version="[1.0.2,1.2.0)",
 org.eclipse.papyrus.emf.facet.widgets.celleditors.ecore;bundle-version="[1.0.2,1.2.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: imgscalr-lib-4.2.jar,
 .
Bundle-Activator: eu.scasefp7.eclipse.umlrec.papyrus.Activator
Bundle-ActivationPolicy: lazy
Export-Package: eu.scasefp7.eclipse.umlrec.papyrus;version="1.0.0"
